[SETTINGS]
# оператор, примеры: beeline, lycamobile, megafon, mts, mtt, rostelecom, tele2, yota
# если оставить пустым то будет любой оператор
operator=megafon

# токен вак смс
vac_token=a21efca8db134778a7c994d26ffe1c77

# Номера по 10 руб. - False, номера по 25 руб. True
rent=False

# Токен долфина
token_dolphin=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6OTY0ODIxLCJ1c2VybmFtZSI6ImVnb3IxOTA0MjAwMDBAZ21haWwuY29tIiwicm9sZSI6ImFkbWluIiwidGVhbUlkIjo5MjA3NDUsInRva2VuQ3JlYXRlZEF0IjoxNjQ4Mjk2MTEzfQ.y6x-DmVLapBb_fnPRbbOut5tN5DG3pfrtlbTyj2VQb0