[SETTINGS]
# оператор, примеры: beeline, lycamobile, megafon, mts, mtt, rostelecom, tele2, yota
# если оставить пустым то будет любой оператор
operator=megafon

# токен вак смс
vac_token=[ВАШ ТОКЕН ВАК СМС]

# Номера по 10 руб. - False, номера по 25 руб. True
rent=False

# Токен долфина
token_dolphin=[ВАШ ТОКЕН ДОЛФИН]
