[SETTINGS]
# оператор, примеры: beeline, lycamobile, megafon, mts, mtt, rostelecom, tele2, yota
# если оставить пустым то будет любой оператор
operator=megafon

# токен вак смс
vac_token=d5ff424b443e4472bd1b1a1db924811e

# Номера по 10 руб. - False, номера по 25 руб. True
rent=False